APP_NAME="FS PBX"
APP_ENV=local
#APP_ENV=production
APP_KEY=
APP_DEBUG=false
#APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=fusionpbx
DB_USERNAME=fusionpbx
DB_PASSWORD=

SESSION_CONNECTION=pgsql

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_DOMAIN=your_domain.com
SANCTUM_STATEFUL_DOMAINS=your_domain.com

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
MAIL_REPLY_TO_ADDRESS=
MAIL_REPLY_TO_NAME="${APP_NAME}"

# FreeSwitch ESL connection configuration. Make sure to update this file
# /etc/freeswitch/autoload_configs/event_socket.conf.xml 
FS_ESL_IP=127.0.0.1
FS_ESL_PORT=8021
FS_ESL_PW=ClueCon

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RINGOTEL_TOKEN=
RINGOTEL_API_URL=
RINGOTEL_URL=

THINQ_ACCOUNT_ID=
THINQ_USERNAME=
THINQ_TOKEN= 
COMMIO_WEBHOOK_SECRET=

SINCH_AUTH_ID=
SINCH_API_KEY=
SINCH_MESSAGE_BROKER_URL=
SINCH_INBOUND_API_KEY=

POSTMARK_TOKEN=
POSTMARK_MESSAGE_STREAM_ID=

QUEUE_CONNECTION=redis
REDIS_CLIENT=predis

POLYCOM_LOG_DIRECTORY=

SLACK_FAX_HOOK=
SLACK_SMS_HOOK=
SLACK_SYSTEM_STATUS_HOOK=

CACHE_DRIVER=redis

OPENAI_API_KEY=

SANSAY_SERVER_1_URL=
SANSAY_SERVER_1_USER=
SANSAY_SERVER_1_API_KEY=
SANSAY_SERVER_2_URL=
SANSAY_SERVER_2_USER=
SANSAY_SERVER_2_API_KEY=